<mxfile host="65bd71144e">
    <diagram id="5DIvKkN3vRLSX2nNYs3s" name="ページ1">
        <mxGraphModel dx="284" dy="540" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="28" style="edgeStyle=none;html=1;startArrow=ERmany;startFill=0;endArrow=ERmany;endFill=0;startSize=30;endSize=30;sourcePerimeterSpacing=1;strokeWidth=1;entryX=0.236;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="149.0909090909091" y="760" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="155" y="520"/>
                            <mxPoint x="930" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="postsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="350" width="230" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="text (text型, NOT NULL)&#10;&#10;user (references型, NOT NULL 外部キー)&#10;&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="230" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;entryX=0.836;entryY=-0.051;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=30;endSize=30;sourcePerimeterSpacing=1;strokeWidth=1;" edge="1" parent="1" source="6" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="110" y="30" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="nickname (string型, NOT NULL)&#10;&#10;email (string型, NOT NULL, ユニーク制約)&#10;&#10;encrypted_password (string型, NOT NULL)&#10;&#10;introduction (text型, NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="26" width="240" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="commentsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="630" y="30" width="240" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="text (text型, NOT NULL)&#10;&#10;user (references型, NOT NULL 外部キー)&#10;&#10;post (references型, NOT NULL, 外部キー)&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="26" width="240" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;entryX=1.006;entryY=0.38;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=30;endSize=30;sourcePerimeterSpacing=1;strokeWidth=1;" edge="1" parent="1" source="14" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="tagsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="870" y="340" width="260" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="post (references型, NOT NULL, 外部キー)&#10;&#10;text (text型, NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="14" vertex="1">
                    <mxGeometry y="26" width="260" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="post_tagsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="440" y="330" width="260" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="post (references型, NOT NULL, 外部キー)&#10;&#10;&#10;tag (references型, NOT NULL, 外部キー)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="18">
                    <mxGeometry y="26" width="260" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;exitX=0.998;exitY=-0.014;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;strokeWidth=1;sourcePerimeterSpacing=1;startSize=30;endArrow=ERmany;endFill=0;endSize=30;entryX=-0.009;entryY=0.201;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="7" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="123" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=30;endSize=30;sourcePerimeterSpacing=1;strokeWidth=1;exitX=1.018;exitY=0.165;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.574;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="360" y="363"/>
                            <mxPoint x="370" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.638;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=30;endSize=30;sourcePerimeterSpacing=1;strokeWidth=1;" edge="1" parent="1" source="3" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>